<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union+ (nz_water_water_resources)' inline='true' name='federated.02loufa1fog58i0ztxj3f04mdsoj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nz_water_water_resources' name='pdf.1rngrqu1edxuxt13xkz2008q3l2x'>
            <connection class='pdf' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='/Users/macdavid/#IHCoursework/2.Labs/06.Week06/nz_water_water_resources.pdf' password='' pgFrom='14' pgTo='14' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Union].[F10]' />
              <field name='[Union].[F11]' />
              <field name='[Union].[F12]' />
              <field name='[Union].[F13]' />
              <field name='[Union].[F14]' />
              <field name='[Union].[F15]' />
              <field name='[Union].[F16]' />
              <field name='[Union].[F17]' />
              <field name='[Union].[F2]' />
              <field name='[Union].[F3]' />
              <field name='[Union].[F4]' />
              <field name='[Union].[F5]' />
              <field name='[Union].[F6]' />
              <field name='[Union].[F7]' />
              <field name='[Union].[F8]' />
              <field name='[Union].[F9]' />
            </group>
          </groups>
          <relation type='project'>
            <columns>
              <column caption='F1' hidden='true' name='[Union].[F1]' />
              <column caption='Inflow s' hidden='true' name='[Union].[Inflow s]' />
              <column name='[Project].[F1 &amp; Inflow s]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([Union].[F1]) THEN [Union].[F1]&#10;ELSEIF NOT ISNULL([Union].[Inflow s]) THEN [Union].[Inflow s]&#10;ELSE NULL&#10;END' name='[Project].[F1 &amp; Inflow s]' />
            </bindings>
            <relation all='true' name='Union' type='union'>
              <columns>
                <column datatype='string' name='F1' />
                <column datatype='string' name='F2' />
                <column datatype='string' name='F3' />
                <column datatype='string' name='F4' />
                <column datatype='string' name='F5' />
                <column datatype='string' name='F6' />
                <column datatype='string' name='F7' />
                <column datatype='string' name='F8' />
                <column datatype='string' name='F9' />
                <column datatype='string' name='F10' />
                <column datatype='string' name='F11' />
                <column datatype='string' name='F12' />
                <column datatype='string' name='F13' />
                <column datatype='string' name='F14' />
                <column datatype='string' name='F15' />
                <column datatype='string' name='F16' />
                <column datatype='string' name='F17' />
                <column datatype='string' name='Inflow s' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='pdf.1rngrqu1edxuxt13xkz2008q3l2x' name='Page   14 Table  2' table='[&apos;Page   14 Table  2$&apos;]' type='table'>
                <columns gridOrigin='A1:Q9:no:A1:Q9:0' header='no' outcome='2'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='string' name='F2' ordinal='1' />
                  <column datatype='string' name='F3' ordinal='2' />
                  <column datatype='string' name='F4' ordinal='3' />
                  <column datatype='string' name='F5' ordinal='4' />
                  <column datatype='string' name='F6' ordinal='5' />
                  <column datatype='string' name='F7' ordinal='6' />
                  <column datatype='string' name='F8' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                  <column datatype='string' name='F10' ordinal='9' />
                  <column datatype='string' name='F11' ordinal='10' />
                  <column datatype='string' name='F12' ordinal='11' />
                  <column datatype='string' name='F13' ordinal='12' />
                  <column datatype='string' name='F14' ordinal='13' />
                  <column datatype='string' name='F15' ordinal='14' />
                  <column datatype='string' name='F16' ordinal='15' />
                  <column datatype='string' name='F17' ordinal='16' />
                </columns>
              </relation>
              <relation connection='pdf.1rngrqu1edxuxt13xkz2008q3l2x' name='Page   14 Table  3' table='[&apos;Page   14 Table  3$&apos;]' type='table'>
                <columns gridOrigin='A1:Q10:no:A1:Q10:0' header='yes' outcome='2'>
                  <column datatype='string' name='Inflow s' ordinal='0' />
                  <column datatype='string' name='F2' ordinal='1' />
                  <column datatype='string' name='F3' ordinal='2' />
                  <column datatype='string' name='F4' ordinal='3' />
                  <column datatype='string' name='F5' ordinal='4' />
                  <column datatype='string' name='F6' ordinal='5' />
                  <column datatype='string' name='F7' ordinal='6' />
                  <column datatype='string' name='F8' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                  <column datatype='string' name='F10' ordinal='9' />
                  <column datatype='string' name='F11' ordinal='10' />
                  <column datatype='string' name='F12' ordinal='11' />
                  <column datatype='string' name='F13' ordinal='12' />
                  <column datatype='string' name='F14' ordinal='13' />
                  <column datatype='string' name='F15' ordinal='14' />
                  <column datatype='string' name='F16' ordinal='15' />
                  <column datatype='string' name='F17' ordinal='16' />
                </columns>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 &amp; Inflow s]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_1111192889750540288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Pivot Field Values])' />
      </column>
      <column caption='Source' datatype='string' name='[F1 &amp; Inflow s]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;generation&quot;' value='Discharge for hydroelectricity generation' />
          <alias key='&quot;hydroelectricity&quot;' value='Abstraction for hydroelectricity' />
        </aliases>
      </column>
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Million Cubic Liters' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_B1725C396EEB48F7A67457576FC010CA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[F1 &amp; Inflow s]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F1 &amp; Inflow s]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[F1 &amp; Inflow s]' member='&quot;Total change in storage&quot;' />
            <groupfilter function='member' level='[F1 &amp; Inflow s]' member='&quot;Total inflow s&quot;' />
            <groupfilter function='member' level='[F1 &amp; Inflow s]' member='&quot;Total outflow s&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Pivot Field Values]' filter-group='2'>
        <groupfilter from='&quot;-1,087&quot;' function='range' level='[Pivot Field Values]' to='&quot;950&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (nz_water_water_resources)' name='federated.02loufa1fog58i0ztxj3f04mdsoj' />
          </datasources>
          <datasource-dependencies datasource='federated.02loufa1fog58i0ztxj3f04mdsoj'>
            <column caption='Calculation1' datatype='integer' datatype-customized='true' name='[Calculation_1111192889750540288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Pivot Field Values])' />
            </column>
            <column caption='Source' datatype='string' name='[F1 &amp; Inflow s]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;generation&quot;' value='Discharge for hydroelectricity generation' />
                <alias key='&quot;hydroelectricity&quot;' value='Abstraction for hydroelectricity' />
              </aliases>
            </column>
            <column caption='Million Cubic Liters' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[F1 &amp; Inflow s]' derivation='None' name='[none:F1 &amp; Inflow s:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111192889750540288]' derivation='Sum' name='[sum:Calculation_1111192889750540288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02loufa1fog58i0ztxj3f04mdsoj].[none:F1 &amp; Inflow s:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02loufa1fog58i0ztxj3f04mdsoj].[sum:Calculation_1111192889750540288:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02loufa1fog58i0ztxj3f04mdsoj].[none:F1 &amp; Inflow s:nk]</rows>
        <cols>[federated.02loufa1fog58i0ztxj3f04mdsoj].[sum:Calculation_1111192889750540288:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
