<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a_b_testing_data' inline='true' name='federated.0id1r1b1esezdp19ptk2j0vct9lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a_b_testing_data' name='textscan.1eqx8wt1fz50tp1bflvty0e527xm'>
            <connection class='textscan' directory='/Users/macdavid/#IHCoursework/BER-DAFT-OCT20-Sian/Tableau' filename='a_b_testing_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eqx8wt1fz50tp1bflvty0e527xm' name='a_b_testing_data.csv' table='[a_b_testing_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[a_b_testing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lower Than Avg' datatype='real' name='[Calculation_1181420896778530822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
      </column>
      <column caption='Diff to Group Avg' datatype='real' name='[Calculation_1181420896778747911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal])} - [bal]' />
      </column>
      <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;17 to 30&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;31 to 40&quot;'>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
            <value>40.5</value>
          </bin>
          <bin default-name='false' value='&quot;41 to 55&quot;'>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
            <value>50.5</value>
          </bin>
          <bin default-name='false' value='&quot;56+&quot;'>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
            <value>65.5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gendr (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gendr]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;F&quot;'>
            <value>&quot;F&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;M&quot;'>
            <value>&quot;M&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='a_b_testing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[a_b_testing_data.csv_15DAAB4A9C2746DDA42D4A1CD851171D]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data' name='federated.0id1r1b1esezdp19ptk2j0vct9lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0id1r1b1esezdp19ptk2j0vct9lt'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visitor_id]' derivation='Count' name='[cnt:visitor_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[cnt:visitor_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id1r1b1esezdp19ptk2j0vct9lt].[cnt:visitor_id:qk]</rows>
        <cols>([federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:Variation:nk] / [federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data' name='federated.0id1r1b1esezdp19ptk2j0vct9lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0id1r1b1esezdp19ptk2j0vct9lt'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[ctd:visitor_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id1r1b1esezdp19ptk2j0vct9lt].[ctd:visitor_id:qk]</rows>
        <cols>[federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data' name='federated.0id1r1b1esezdp19ptk2j0vct9lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0id1r1b1esezdp19ptk2j0vct9lt'>
            <column datatype='string' name='[Gendr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gendr]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;F&quot;'>
                  <value>&quot;F&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;M&quot;'>
                  <value>&quot;M&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitor_id]' derivation='Count' name='[pcva:cnt:visitor_id:qk:18]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' level-address='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:gendr:nk]' ordering-type='Field' type='PctValue'>
                <order field='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[Variation]' />
                <order field='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[process_step]' />
                <order field='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:gendr:nk]' />
                <order field='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[Gendr (group)]' />
                <address>
                  <value>&quot;Control&quot;</value>
                  <value>&quot;start&quot;</value>
                  <value>&quot;F&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[visitor_id]' derivation='Count' name='[pcva:cnt:visitor_id:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[gendr]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:gendr:nk]</column>
            <column>[federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[pcva:cnt:visitor_id:qk:8]' />
              <color column='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[Gendr (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id1r1b1esezdp19ptk2j0vct9lt].[pcva:cnt:visitor_id:qk:18]</rows>
        <cols>([federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:Variation:nk] / ([federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:process_step:nk] / [federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='a_b_testing_data' name='federated.0id1r1b1esezdp19ptk2j0vct9lt' />
          </datasources>
          <datasource-dependencies datasource='federated.0id1r1b1esezdp19ptk2j0vct9lt'>
            <column caption='Lower Than Avg' datatype='real' name='[Calculation_1181420896778530822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
            </column>
            <column caption='Diff to Group Avg' datatype='real' name='[Calculation_1181420896778747911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal])} - [bal]' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;17 to 30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;31 to 40&quot;'>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                  <value>40.5</value>
                </bin>
                <bin default-name='false' value='&quot;41 to 55&quot;'>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                </bin>
                <bin default-name='false' value='&quot;56+&quot;'>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1181420896778530822]' derivation='Attribute' name='[attr:Calculation_1181420896778530822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181420896778747911]' derivation='Attribute' name='[attr:Calculation_1181420896778747911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181420896778747911]' derivation='None' name='[none:Calculation_1181420896778747911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0id1r1b1esezdp19ptk2j0vct9lt].[avg:bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0id1r1b1esezdp19ptk2j0vct9lt].[attr:Calculation_1181420896778747911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0id1r1b1esezdp19ptk2j0vct9lt].[attr:Calculation_1181420896778530822:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;17 to 30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:Calculation_1181420896778747911:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <computed-sort column='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:client_id:ok]' direction='ASC' using='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[avg:bal:qk]' />
          <slices>
            <column>[federated.0id1r1b1esezdp19ptk2j0vct9lt].[Clnt Age (group)]</column>
            <column>[federated.0id1r1b1esezdp19ptk2j0vct9lt].[:Measure Names]</column>
            <column>[federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:Calculation_1181420896778747911:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id1r1b1esezdp19ptk2j0vct9lt].[none:client_id:ok]</rows>
        <cols>[federated.0id1r1b1esezdp19ptk2j0vct9lt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='9' param='horz' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98066' id='7' w='84945' x='684' y='967'>
              <zone h='49032' id='3' name='Sheet 1' w='42472' x='684' y='967'>
              </zone>
              <zone h='49032' id='5' name='Sheet 2' w='42473' x='43156' y='967'>
              </zone>
              <zone h='49034' id='6' name='Sheet 2 (2)' w='42472' x='684' y='49999'>
              </zone>
              <zone h='49034' id='11' name='Sheet 4' w='42473' x='43156' y='49999'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98066' id='8' is-fixed='true' param='vert' w='13687' x='85629' y='967'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7980' id='10' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.0id1r1b1esezdp19ptk2j0vct9lt].[Gendr (group)]' w='13687' x='85629' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
